{
  "exports": {
    ".": "./src/index.ts"
  },
  "imports": {
    "@libsql/kysely-libsql": "npm:@libsql/kysely-libsql@^0.4.1",
    "better-auth": "npm:better-auth@^1.6.25",
    "kysely": "npm:kysely@~0.29.4"
  }
}
