{
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/db/schema.ts",
    "./migrate": "./src/migrate.ts"
  },
  "tasks": {
    "migrate": "deno run --allow-all src/migrate.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push"
  },
  "imports": {
    "@libsql/client": "npm:@libsql/client@^0.17.3",
    "drizzle-orm": "npm:drizzle-orm@^0.45.2",
    "drizzle-kit": "npm:drizzle-kit@^0.31.10"
  }
}
